# naomi

./: README.md  README.org  index.html  params.json  pom.xml
documentation/src/: appendix-a.tex  appendix-b.tex  naomi.tex  wumpus.tex
matlab/: exercises.m  wumpus.m  wumpusEval.m  wumpusRes.m  wumpusValidate.m
naomi/: pom.xml
naomi/src/main/groovy/org/radigan/naomi/impl/: NaomiImpl.groovy  TypesDatabaseImpl.groovy
naomi/src/main/groovy/org/radigan/naomi/nyancat/impl/: GraphvizReport.groovy  OctaveReport.groovy  WumpusReport.groovy
naomi/src/main/groovy/org/radigan/naomi/nyancat/service/: AbstractReport.groovy
naomi/src/main/groovy/org/radigan/naomi/roar/impl/: InterfaceResource.groovy  RoarImpl.groovy  RoarServlet.groovy
naomi/src/main/groovy/org/radigan/naomi/roar/service/: AbstractResource.groovy
naomi/src/main/groovy/org/radigan/naomi/service/: NaomiActivator.groovy
naomi/src/main/groovy/org/radigan/naomi/utilities/: DatabaseParser.groovy  ServiceFactory.groovy  TypeCategory.groovy
naomi/src/main/groovy/org/radigan/naomi/wumpus/impl/: SimulationFunctor.groovy  WumpusImpl.groovy
naomi/src/main/groovy/org/radigan/naomi/wumpus/service/: AbstractFunctor.groovy  FunctorList.groovy
naomi/src/main/groovy/org/radigan/naomi/wumpus/utilities/: WumpusUtil.groovy
naomi/src/main/groovy/org/radigan/system/configuration/: Configuration.groovy
naomi/src/main/groovy/org/radigan/system/interpreter/: ClojureTool.groovy.DISABLED  ScriptTool.groovy
naomi/src/main/groovy/org/radigan/system/test/: TestTool.groovy
naomi/src/main/groovy/org/radigan/system/tools/: AbstractTool.groovy  Command.groovy  Command2.groovy
naomi/src/main/groovy/org/radigan/system/utilities/: Debug.groovy  DebugSignalHandler.groovy  Encoder.groovy  Entropy.groovy  FileCollection.groovy  MatrixImpl.groovy  Md5.groovy  Record.groovy  RecordSet.groovy  ResourceManager.groovy  Rot13.groovy  Shell.groovy  XmlUtilities.groovy  Xsp.groovy
naomi/src/main/java/org/radigan/naomi/nyancat/service/: Report.java
naomi/src/main/java/org/radigan/naomi/roar/service/: Resource.java  Roar.java
naomi/src/main/java/org/radigan/naomi/service/: Factory.java  Module.java  Naomi.java  TypesDatabase.java
naomi/src/main/java/org/radigan/naomi/wumpus/service/: Functor.java  Wumpus.java
naomi/src/main/java/org/radigan/system/tools/: Tool.java
naomi/src/main/java/org/radigan/system/utilities/: Matrix.java
naomi/src/main/java/org/radigan/test/: Test.java
naomi/src/main/resources/org/apache/karaf/branding/: branding.properties
naomi/src/main/resources/org/radigan/naomi/data/ascii/: wumpus-face.ascii  wumpus.ascii
naomi/src/main/resources/org/radigan/naomi/data/reports/: graphviz.dot  octave.m  wumpus.html
octave/: wumpusExec.m
scripts/: conig.ncs  matrix.ncs  module.ncs  naomi.ncs  nyancat.ncs  request.ncs  rest.ncs  roar.ncs  types.ncs  wumpus.ncs  wumpushtml.ncs  wumpusutil.ncs
