welcome = \
\r\n\
\r\n\
\u001B[36m _|      _|    _|_|      _|_|    _|      _|  _|_|_|  \u001B[0m\r\n\
\u001B[36m _|_|    _|  _|    _|  _|    _|  _|_|  _|_|    _|    \u001B[0m\r\n\
\u001B[36m _|  _|  _|  _|_|_|_|  _|    _|  _|  _|  _|    _|    \u001B[0m\r\n\
\u001B[36m _|    _|_|  _|    _|  _|    _|  _|      _|    _|    \u001B[0m\r\n\
\u001B[36m _|      _|  _|    _|    _|_|    _|      _|  _|_|_|  \u001B[0m\r\n\
\r\n\
\r\n\
\u001B[1mNormalized Algorithm Object Messaging Interface (NAOMI)\u001B[0m\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
and '\u001B[1mcmd --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown NAOMI System.\r\n
\r\n\
