                 fL.           fG                 
                tLL,          tLL:                
               .DLLL:         LLLL.               
              :fLLLLL.      ,LLLLLf:              
              LL,  tLf      fG,  tLf              
              LG #L Gf      fG Kf Lf              
              LG ,: Gf      fG ,; Lf              
              LLi  fLf      fLi  jLf              
              ,fLLLLf:      ,GLLLLL:              
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
,     .                                          ;
L    j.                                     i    f
LL  ,L:     .                        .     .L,  Lf
LLLLLLG     f.    G:    fi    :j     G     fLGLLLf
LL. LLff  .DLE   ;Lf    LL.   GL:   LLi   tfLt  Lf
f    jLL, tGLLj :LLLG  LLLf  LLLf. LLLLj iLLL   .j
j     LLLiLfLLGtLLLLLjLLLLGffLLLLLtLLLGL,fLL.    i
.    .LG.  fLL:  LLL,  GLLL  fLLL  :LLG   LL      
      G    .L,    Lj    LG    LL    ,L:    G      
      t     t     ;.    .      ,     G     L      
